ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="Телефонный справочник" Height="600" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView  Name="list" Grid.Row="0" Grid.Column="0" SelectionChanged="list_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="auto">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="auto">Номер телефона</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderThickness="1, 0, 1, 1" BorderBrush="Gray"  Grid.Row="4">
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnEdit" Width="100" Height="30" Grid.Column="0" Click="btnEdit_Click">
                        Изменить
                    </Button>

                    <Button x:Name="btnDelete"  Width="100" Height="30" Grid.Column="1" Click="btnDelete_Click">
                        Удалить
                    </Button>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="Gray">
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Поиск:" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                    <TextBox Name="tbSearch" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="140" TextChanged="tbSearch_TextChanged">

                    </TextBox>
                </Grid>
            </Border>


            <Border BorderThickness="1, 1, 1, 0" BorderBrush="Gray"  Grid.Row="1">
                <TextBlock Text="Выбранный контакт" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Black"></TextBlock>
            </Border>

            <Border BorderThickness="1, 0, 1, 0" BorderBrush="Gray"  Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Имя:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox  x:Name="tbSelectedName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="140" >

                    </TextBox>
                </Grid>
            </Border>

            <Border BorderThickness="1, 0, 1, 0" BorderBrush="Gray"  Grid.Row="3">
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Номер телефона:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox  x:Name="tbSelectedNumber" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="140">

                    </TextBox>
                </Grid>
            </Border>


            <Border BorderThickness="1, 1, 1, 0" BorderBrush="Gray"  Grid.Row="5">
                <TextBlock Text="Новый контакт" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Black"></TextBlock>
            </Border>

            <Border BorderThickness="1, 0, 1, 0" BorderBrush="Gray"  Grid.Row="6">
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Имя:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tbAddingName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="140">

                    </TextBox>
                </Grid>
            </Border>

            <Border BorderThickness="1, 0, 1, 0" BorderBrush="Gray"  Grid.Row="7">
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Номер телефона:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tbAddingNumber" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="140">

                    </TextBox>
                </Grid>
            </Border>

            <Border BorderThickness="1, 0, 1, 1" BorderBrush="Gray"  Grid.Row="8">
                <Button x:Name="btnAdd" Width="100" Height="30" Grid.Row="8" Click="btnAdd_Click">
                    Добавить
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
